Preparing C compilation using Microsoft Visual Studio 2017 VC++ (15.0)...
big_file_C26_c.c
big_file_C22_c.c
eoption.c
big_file_C30_c.c
big_file_C29_c.c
big_file_C20_c.c
big_file_C24_c.c
big_file_C28_c.c
big_file_C21_c.c
big_file_C25_c.c
big_file_C27_c.c
big_file_C23_c.c
D:\Users\LJR19\Documents\GitHub\sod\stddef.h(76): error C2371: 'ptrdiff_t': redefinition; different basic typesD:\Users\LJR19\Documents\GitHub\sod\stddef.h(76): error C2371: 'ptrdiff_t': redefinition; different basic types

C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include\vcruntime.h(181): note: see declaration of 'ptrdiff_t'C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include\vcruntime.h(181): note: see declaration of 'ptrdiff_t'

D:\Users\LJR19\Documents\GitHub\sod\stddef.h(99): error C2371: 'size_t': redefinition; different basic typesD:\Users\LJR19\Documents\GitHub\sod\stddef.h(99): error C2371: 'size_t': redefinition; different basic types
eoption.c: note: see declaration of 'size_t'

big_file_C30_c.c: note: see declaration of 'size_t'D:\Users\LJR19\Documents\GitHub\sod\stddef.h(76): error C2371: 'ptrdiff_t': redefinition; different basic types

C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include\vcruntime.h(181): note: see declaration of 'ptrdiff_t'
D:\Users\LJR19\Documents\GitHub\sod\stddef.h(76): error C2371: 'ptrdiff_t': redefinition; different basic typesD:\Users\LJR19\Documents\GitHub\sod\stddef.h(99): error C2371: 'size_t': redefinition; different basic types

big_file_C29_c.c: note: see declaration of 'size_t'C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include\vcruntime.h(181): note: see declaration of 'ptrdiff_t'

D:\Users\LJR19\Documents\GitHub\sod\stddef.h(99): error C2371: 'size_t': redefinition; different basic types
big_file_C26_c.c: note: see declaration of 'size_t'
D:\Users\LJR19\Documents\GitHub\sod\stddef.h(76): error C2371: 'ptrdiff_t': redefinition; different basic types
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include\vcruntime.h(181): note: see declaration of 'ptrdiff_t'
D:\Users\LJR19\Documents\GitHub\sod\stddef.h(99): error C2371: 'size_t': redefinition; different basic types
big_file_C22_c.c: note: see declaration of 'size_t'
D:\Users\LJR19\Documents\GitHub\sod\stddef.h(76): error C2371: 'ptrdiff_t': redefinition; different basic types
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include\vcruntime.h(181): note: see declaration of 'ptrdiff_t'
D:\Users\LJR19\Documents\GitHub\sod\stddef.h(76): error C2371: 'ptrdiff_t': redefinition; different basic types
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include\vcruntime.h(181): note: see declaration of 'ptrdiff_t'
D:\Users\LJR19\Documents\GitHub\sod\stddef.h(99): error C2371: 'size_t': redefinition; different basic typesD:\Users\LJR19\Documents\GitHub\sod\stddef.h(99): error C2371: 'size_t': redefinition; different basic types
big_file_C20_c.c: note: see declaration of 'size_t'

big_file_C24_c.c: note: see declaration of 'size_t'D:\Users\LJR19\Documents\GitHub\sod\stddef.h(76): error C2371: 'ptrdiff_t': redefinition; different basic types

C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include\vcruntime.h(181): note: see declaration of 'ptrdiff_t'
D:\Users\LJR19\Documents\GitHub\sod\stddef.h(99): error C2371: 'size_t': redefinition; different basic types
big_file_C28_c.c: note: see declaration of 'size_t'
D:\Users\LJR19\Documents\GitHub\sod\stddef.h(76): error C2371: 'ptrdiff_t': redefinition; different basic types
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include\vcruntime.h(181): note: see declaration of 'ptrdiff_t'
D:\Users\LJR19\Documents\GitHub\sod\stddef.h(99): error C2371: 'size_t': redefinition; different basic types
big_file_C27_c.c: note: see declaration of 'size_t'
D:\Users\LJR19\Documents\GitHub\sod\stddef.h(76): error C2371: 'ptrdiff_t': redefinition; different basic types
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include\vcruntime.h(181): note: see declaration of 'ptrdiff_t'
D:\Users\LJR19\Documents\GitHub\sod\stddef.h(99): error C2371: 'size_t': redefinition; different basic types
big_file_C25_c.c: note: see declaration of 'size_t'
D:\Users\LJR19\Documents\GitHub\sod\stddef.h(76): error C2371: 'ptrdiff_t': redefinition; different basic types
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include\vcruntime.h(181): note: see declaration of 'ptrdiff_t'
D:\Users\LJR19\Documents\GitHub\sod\stddef.h(99): error C2371: 'size_t': redefinition; different basic types
big_file_C21_c.c: note: see declaration of 'size_t'
D:\Users\LJR19\Documents\GitHub\sod\stddef.h(76): error C2371: 'ptrdiff_t': redefinition; different basic types
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include\vcruntime.h(181): note: see declaration of 'ptrdiff_t'
D:\Users\LJR19\Documents\GitHub\sod\stddef.h(99): error C2371: 'size_t': redefinition; different basic types
big_file_C23_c.c: note: see declaration of 'size_t'
NMAKE : NMAKE : fatfatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64\cl.EXE"' : return code '0x2'
Stop.
NMAKE : NMAKE : al error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64\cl.EXE"' : return code '0x2'
Stop.
NMAKE : NMAKE : NMAKE : NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64\cl.EXE"' : return code '0x2'
Stop.
fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64\cl.EXE"' : return code '0x2'
Stop.
NMAKE : fatal fafetarftaarlao rterarlo ler  reUrr 1oUr0or170r7 7 7:U: U107 7:1 ''""CC'0"C:7\:7P::r \\P'Prrooo"ggCrgarraamm:m\   FFPFirlioleefsias  ltg(ale xs( (8rxam8 6x)F6\)M\iMilc8reei6crs) orsorf(oosrt  VUisual 1S0t7udi7o:\ 2017\Build'\"CT:\oProolgsr\axm86)ofMti cVrio VsFCioslfetus\\Mi a l (SxT8ocVrtou6)sdioils\uMoof\tsa\lM SSVtCu\d1i4oi2 0V.\1260.c1r7o\sBoufitli17\Bu2 V7d02T3o\osluiilbdiTno\oHsosaslu aSlt ulds\tVXC6\STtoi\4V\Cx\uTdoioool\624ol\s2\0\17c\lB0MSs.\MSVC\1u1EViCX4l.d1T7o\o6.214.167\E0Blu.s"i'2 \:l VrCd\TT2ool7eo3s0\2MSVC3otlsurn\ \14c\bV\o.i1Cnb\\HTood6oesi .nt\'l0sH\Xx22M'7o6
4S0s\S2ttVxC6\413X\bo\ci6np\4H.o.s4tlX
61.\E4X\xE6"6'.x46\4c\lc.l2 E:.X 7re0t2Eu"'r3EXE" n :\ b'corient d:e\ H'o0sxt2'
Stop.
urn code '0x2'
Stop.
 return code '0x2'X64\x64\cl.EXE"' : return code '0x2'
Stop.

Stop.
NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64\cl.EXE"' : return code '0x2'
Stop.
NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64\cl.EXE"' : return code '0x2'
Stop.
NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64\cl.EXE"' : return code '0x2'
Stop.
