note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class EWG_LIBSOD_CALLBACK_C_GLUE_CODE_FUNCTIONS_API


feature -- Access

	get_proc_rnn_callback_stub: POINTER
		external
			"C inline use <ewg_libsod_callback_c_glue_code.h>"
		alias
			"[
				return get_proc_rnn_callback_stub ();
			]"
		end

	set_proc_rnn_callback_entry (a_class: PROC_RNN_CALLBACK_DISPATCHER; a_feature: POINTER) 
		do
			c_set_proc_rnn_callback_entry (a_class, a_feature)
		end

	call_proc_rnn_callback (a_function: POINTER; anonymous_2: STRING; anonymous_3: INTEGER; anonymous_4: POINTER) 
		local
			anonymous_2_c_string: C_STRING
		do
			create anonymous_2_c_string.make (anonymous_2)
			c_call_proc_rnn_callback (a_function, anonymous_2_c_string.item, anonymous_3, anonymous_4)
		end

feature -- Externals

	c_set_proc_rnn_callback_entry (a_class: PROC_RNN_CALLBACK_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_libsod_callback_c_glue_code.h>"
		alias
			"[
				set_proc_rnn_callback_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_proc_rnn_callback (a_function: POINTER; anonymous_1: POINTER; anonymous_2: INTEGER; anonymous_3: POINTER)
		external
			"C inline use <ewg_libsod_callback_c_glue_code.h>"
		alias
			"[
				call_proc_rnn_callback ((void*)$a_function, (char const*)$anonymous_1, (size_t)$anonymous_2, (void*)$anonymous_3);
			]"
		end

feature -- Externals Address

end
